<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Developer, Frontend developer,backend developer,programing
    coding,code,course,koding,pemograman">
    <meta name="description" content="Platform belajar pemograman yang asik dan menyenangkan. Materi disusun
    dengan sistematis agar mudah dipahami oleh siswa">
    
    <title>Berkoding - Ikuti tantangan dan dapatkan benefitnya </title>

    <link rel="shortcut icon" href="assets/icon/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/tantangan.css">
    <link rel="stylesheet" href="assets/css/transitionPage.css">

</head>
<body>
    <div class="transition transition-1 is-active"></div>


     <!-- navbar mobile -->
     <nav class="navMobile">
        <div class="container">
            <div class="sideTop">
                <div></div>
                <img src="assets/icon/cancel.svg" alt="" id="cancelIcon">                
            </div>
            <div class="line"></div>
            <div class="sideBottom">
                <div class="button">
                    <a href="masuk.html" class="descSmallDesktop">Masuk</a>
                    <a href="daftar.html" class="descSmallDesktop">Daftar</a>
                </div>
                <a href="alurbelajar.html" style="text-decoration: none;">
                    <div class="wrapper">
                        <div class="icon"><img src="assets/icon/GraduationCap.svg" alt=""></div>
                        <div class="text">
                            <p class="text descSmallDesktop" >Alur belajar</p>
                            <p class="text descSmallDesktop"> Belajar lebih ter arah dan mudah</p>
                        </div>
                    </div>
                </a>
                <a href="kelas.html" style="text-decoration: none;">
                    <div class="wrapper">
                        <div class="icon"><img src="assets/icon/BookBookmark.svg" alt=""></div>
                        <div class="text">
                            <p class="text descSmallDesktop">Kelas</p>
                            <p class="text descSmallDesktop">Temukan kelas sesuai minat dan keinginan anda  </p>
                        </div>
                    </div>
                </a>
                <a href="tantangan.html" style="text-decoration: none;">
                    <div class="wrapper">
                    <div class="icon"><img src="assets/icon/RocketLaunch.svg" alt=""></div>
                    <div class="text">
                        <p class="text descSmallDesktop" style="color: #1BA097;">Tantangan</p>
                        <p class="text descSmallDesktop">Asah kemampuan anda dengan mengikuti tantangan</p>
                    </div>
                    </div>
                </a>
                <a href="lowongan.html" style="text-decoration: none;">
                    <div class="wrapper">
                        <div class="icon"><img src="assets/icon/Briefcase.svg" alt=""></div>
                        <div class="text">
                            <p class="text descSmallDesktop">Lowongan</p>
                            <p class="text descSmallDesktop">Temukan lowongan pekerjaan sesuai keinginan anda</p>
                        </div>
                    </div>
                </a>
                
               
            </div>
        </div>
    </nav>
    
    <div class="container">
            <!-- popupChat -->
            <div class="container-popupChat" id="container-popupChat">
                <div class="iconMessage" id="iconMessage">
                    <img src="assets/icon/Headset.svg" alt="">
                    <p class="descSmallDesktop">Hubungi kami</p>
                </div>
        
                <div class="container-chat" id="containerChat">
                        <img src="assets/icon/cancel.svg" id="iconCancelChat" alt="">
                    <div class="top">
                        <div class="wrapperImg">
                            <img src="assets/img/profileCustomerServie.png" alt="">
                        </div>
                        <p>Hi kami tim support berkoding. Apakah anda mempunyai pertanyaan ? Yuk tanyakan sekarang </p>
                    </div>
                    <div class="bottom">
                        <input type="text" placeholder="Ketik pertanyaan anda..">
                        <img src="assets/icon/send.svg" alt="">
                    </div>
                </div>
            </div>
            
    
             <!-- navbar  -->
    
             <nav class="navbar">
    
                <div class="side1">
    
                    <a href="index.html" style="text-decoration: none;">
                        <div class="logo">
                            <img src="assets/icon/logo.svg" alt="">
                        </div>
                    </a>
                    <div class="links">
                        <ul>
                            <li><a href="alurbelajar.html" class="hoverLink descDesktop">Alur belajar</a></li>
                            <li><a href="kelas.html" class="hoverLink descDesktop">Kelas</a></li>
                            <li><a href="tantangan.html" class="hoverLink descDesktop" style="color: #1BA097;">Tantangan</a></li>
                            <li><a href="lowongan.html" class="hoverLink descDesktop">Lowongan</a></li>
                        </ul>
                    </div>
    
                </div>
                
                <div class="side2">
                    <div class="button">
                        <a href="daftar.html" class="descSmallDesktop">Daftar</a>
                        <a href="masuk.html" class="descSmallDesktop">Masuk</a>
                    </div>
                    <span class="humberger" id="humberger">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </span>
                </div>
           
             </nav>


             <!-- hero -->
             <div class="hero">
                 <div class="wrapperImg">
                     <img src="assets/img/tantanganHero.png" alt="">
                 </div>
                 <div class="text">
                     <h2 class="h2Desktop">Kembangkan karyamu dan dapatkan dukungan lebih lanjut dari industri</h2>
                     <p class="descDesktop">Tersedia berbagai tantangan untuk kamu. Bergabunglah dengan berkoding tantangan dan buat karyamu dikenal oleh dunia industri.</p>
                 </div>
             </div>

             <!-- section1  -->
             <div class="section1">
                <div class="wrapperImg">
                    <img src="assets/img/tantanganSec1.png" alt="">
                </div>
                <div class="text">
                    <h3 class="h3Desktop">Manfaat yang kamu dapatkan melalui tantangan berkoding</h3>
                    <p class="descDesktop">Tantangan menguji kemampuan anda dalam mengaplikasikan skill dan ilmu yang didapat dari kelas kami. Pecahkan setiap tantangan dari partner perusahaan kami dengan solusi digital Anda. Inilah sarana efektif agar karya Anda mendapat validasi dari industri.</p>
                </div>
             </div>

             <!-- section2 -->
             <div class="section2">
                 <div class="title">
                    <h3 class="h3Desktop">Perusahaan yang menggunakan tantangan berkoding</h3>
                    <p class="descDesktop">Berikut adalah daftar partner yang telah menghadirkan berbagai tantangan di berkoding</p>
                 </div>
                 <div class="group">
                     <div class="wrapper">
                         <img src="assets/img/perusahaan1.png" alt="">
                     </div>
                     <div class="wrapper">
                        <img src="assets/img/perusahaan2.png" alt="">
                    </div>
                    <div class="wrapper">
                        <img src="assets/img/perusahaan3.png" alt="">
                    </div>
                    <div class="wrapper">
                        <img src="assets/img/perusahaan5.png" alt="">
                    </div>
                    <div class="wrapper">
                        <img src="assets/img/perusahaan6.png" alt="">
                    </div>
                    <div class="wrapper">
                        <img src="assets/img/perusahaan7.png" alt="">
                    </div>
                    <div class="wrapper">
                        <img src="assets/img/perusahaan8.png" alt="">
                    </div>
                    <div class="wrapper">
                        <img src="assets/img/perusahaan9.png" alt="">
                    </div>
                 </div>
             </div>

             <!-- section3 -->
             <div class="section3">
                 <img src="assets/img/accentTopLeft.png" alt="" class="accentTopLeft">
                 <h3 class="h3Desktop">Tantangan yang bisa kamu ikuti</h3>

                 <div class="containerCard">
                     <div class="card">
                         <div class="top">
                            <div class="wrapperImg">
                                <img src="assets/img/tantanganCard1.png" alt="">
                            </div>
                            <div class="title">
                                <p class="subtitle descSmallDesktop">Bank jagur</p>
                                <h4 class="h4Desktop">Membuat bot aplikasi chat sederhana</h4>
                            </div>
                         </div>
                         <div class="bottom">
                             <p class="descDesktop desc">Membuat bot aplikasi chat menggunakan phyton sederhana. Pembuatan dilakukan secara ber team, syarat dan ketentuan berlaku</p>
                            <div class="containerBtm">
                                <div class="deadline">
                                    <p class="descDesktop">Batas berakhir : </p>
                                    <p class="descDesktop" id="deadline1"></p>
                                </div>
                                <a href="masuk.html">Detail</a>
                            </div>
                         </div>
                     </div>
                     <div class="card">
                        <div class="top">
                           <div class="wrapperImg">
                               <img src="assets/img/tantanganCard2.png" alt="">
                           </div>
                           <div class="title">
                               <p class="subtitle descSmallDesktop">PT Duoez Web</p>
                               <h4 class="h4Desktop">Membuat website dinamis</h4>
                           </div>
                        </div>
                        <div class="bottom">
                            <p class="descDesktop desc">Membuat tampilan website beserta database. Pembuatan dilakukan secara ber team, syarat dan ketentuan berlaku</p>
                            <div class="containerBtm">
                                <div class="deadline">
                                    <p class="descDesktop">Batas berakhir : </p>
                                    <p class="descDesktop" id="deadline2"></p>
                                </div>
                                <a href="masuk.html">Detail</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top">
                           <div class="wrapperImg">
                               <img src="assets/img/tantanganCard3.png" alt="">
                           </div>
                           <div class="title">
                               <p class="subtitle descSmallDesktop">Timedurz Bali</p>
                               <h4 class="h4Desktop">Membuat aplikasi online shop</h4>
                           </div>
                        </div>
                        <div class="bottom">
                            <p class="descDesktop desc">Membuat aplikasi online shop berbasis react. Pembuatan dilakukan secara ber team, syarat dan ketentuan berlaku</p>
                            <div class="containerBtm">
                                <div class="deadline">
                                    <p class="descDesktop">Batas berakhir : </p>
                                    <p class="descDesktop" id="deadline3"></p>
                                </div>
                                <a href="masuk.html">Detail</a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="top">
                           <div class="wrapperImg">
                               <img src="assets/img/tantanganCard4.png" alt="">
                           </div>
                           <div class="title">
                               <p class="subtitle descSmallDesktop">Rumah media </p>
                               <h4 class="h4Desktop">Membuat aplikasi rumah sakit</h4>
                           </div>
                        </div>
                        <div class="bottom">
                            <p class="descDesktop desc">Membuat aplikasi rumah sakit menggunakan java. Pembuatan dilakukan secara ber team, syarat dan ketentuan berlaku</p>
                            <div class="containerBtm">
                                <div class="deadline">
                                    <p class="descDesktop">Batas berakhir : </p>
                                    <p class="descDesktop" id="deadline4"></p>
                                </div>
                                <a href="masuk.html">Detail</a>
                            </div>
                        </div>
                    </div>
                 </div>
             </div>

             <!-- section4    -->
           


    </div>

    
    <!-- footer -->

    <img src="assets/img/svg.png" alt="" class="svg-footer">
    <footer>
            
        <div class="wrapper">
            <div class="side1">

                <div class="logo">
                    <img src="assets/icon/logo2.svg" alt="">
                </div>
                <div class="text">
                    <p>Platform belajar pemograman yang asik dan menyenangkan</p>
                </div>
            </div>

            <div class="side2">
                <div class="wrapper">
                    <div class="title">
                        <p>Berkoding</p>
                        <ul>
                            <li><a href="">Artikel</a></li>
                            <li><a href="">Tentang</a></li>
                            <li><a href="">Mentor</a></li>
                        </ul>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="title">
                        <p>Program</p>
                        <ul>
                            <li><a href="">Lowongan</a></li>
                            <li><a href="">Tantangan</a></li>
                        </ul>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="title">
                        <p>Eksplorasi</p>
                        <ul>
                            <li><a href="">Cari kelas</a></li>
                            <li><a href="">Alur belajar</a></li>
                            <li><a href="">Sertifikat</a></li>
                        </ul>
                    </div>
                </div>

                <div class="wrapper">
                    <div class="title">
                        <p>Bantuan & panduan</p>
                        <ul>
                            <li><a href="">Syarat & ketentuan</a></li>
                            <li><a href="">Kebijakan privasi</a></li>
                            <li><a href="">Bantuan</a></li>
                        </ul>
                    </div>
                </div>


            </div>

        </div>

        <div class="copyright">
            <span><img src="assets/icon/Copyright.svg" alt=""></span>
            <p>Copyright 2021 berkoding • All rights reserved</p>
        </div>
    </footer>

    <script src="assets/js/tantangan.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>